{
    "name": "ts-binarifier",
    "version": "1.1.0",
    "type": "module",
    "scripts": {
        "test": "bun test",
        "testWatch": "sh -c 'shopt -s globstar; while true; do inotifywait -e modify **/**.ts; sleep 0.1; clear; bun test; done'"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/node": "^25.5.0",
        "typescript": "^6.0.2"
    }
}
